# Project2

./: TodoApp.sln
SQL/: tododb_todo.sql  tododb_user.sql
TodoApp.API/: Program.cs  Startup.cs  TodoApp.API.csproj  appsettings.json
TodoApp.API/Attributes/: TodoAppAuthorizeAttribute.cs
TodoApp.API/Controllers/: ApiBaseController.cs  TodoController.cs  UserController.cs
TodoApp.API/Extensions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Common/: TodoApp.Common.csproj
TodoApp.Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  TodoAppException.cs
TodoApp.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
TodoApp.Common/Extensions/: OrderExtensions.cs  PagedResult.cs
TodoApp.Common/Helper/: Helper.cs
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/Managers/: CommonManager.cs  RoleManager.cs  TodoManager.cs  UserManager.cs
TodoApp.Core/Managers/Interfaces/: ICommonManager.cs  IManager.cs  IRoleManager.cs  ITodoManager.cs  IUserManager.cs
TodoApp.Core/Mapper/: Mapping.cs
TodoApp.DbModel/: TodoApp.DbModel.csproj  tododbContext.cs
TodoApp.DbModel/Models/: Todo.cs  User.cs
TodoApp.ModelViews/: TodoApp.ModelView.csproj
TodoApp.ModelViews/ModelView/: LoginUserResponseView.cs  TodoModelView.cs  TodoResponseView.cs  TodoResultView.cs  UserLoginView.cs  UserModelView.cs  UserRegisterView.cs  UserResponseView.cs  UserResultView.cs
TodoApp.ModelViews/Request/: TodoAssign.cs  TodoRequest.cs
