<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
		<ProjectReference Include="..\TodoApp.Common\TodoApp.Common.csproj" />
		<ProjectReference Include="..\TodoApp.DbModel\TodoApp.DbModel.csproj" />
		<ProjectReference Include="..\TodoApp.ModelViews\TodoApp.ModelView.csproj" />
	</ItemGroup>

</Project>
